[%- IF timespan == 'week' -%]
[%- SET title = "Weekly Spam Report for '${pmail}' - ${date}'" -%]
[%- ELSE %]
[%- SET title = "Daily Spam Report for '${pmail}' - ${date}" -%]
[%- END -%]
<html>
  <head>
    <title>[% title %]</title>
  </head>
  <body>

    <div align=center>


      <table width='100%'>
	<tr>
	  <td colspan=2>
	    <div style='width:600px;'><h2>[% title %]</h2></div>
	  </td>
	</tr>

	<tr><td colspan=2><hr></td></tr>

	<!--start entries-->
	[% FOREACH item IN items %]
	<tr title='[% item.title %]'>
	  <td>[% item.from %]</td>
	  <td align=right nowrap>[% item.date %] [% item.time %]</td>
	</tr>
	<tr title='[% item.title %]'>
	  <td><a style='cursor:pointer;' href='[% item.href | url %]'><b>[% item.subject %]</b></a></td>
	  <td align=right nowrap>
	    <div style='font-size:xx-small;'>
	      <a href='[% item.wlhref | url %]'>Whitelist</a>&nbsp;
	      <a href='[% item.blhref | url %]'>Blacklist</a>&nbsp;
	      <a href='[% item.deliverhref | url %]'>Deliver</a>&nbsp;
	      <a href='[% item.deletehref | url %]'>Delete</a>
	    </div>
	  </td>
	</tr>
	<tr><td colspan=2><hr></td></tr>
	[% END %]
	<!--end entries-->

      </table>

      <p>Please use the <a href='[% managehref | url %]'>web interface</a> to manage your spam quarantine.</p>
      <p>Powered by <a target=_blank href='http://www.proxmox.com'>Proxmox</a>.</p>

    </div>

  </body>
</html>
